server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/coupon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/swagger-ui.html
